<!DOCTYPE html>
<p lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation of the graph library</title>
    <link href="../css/light.css" rel="stylesheet" type="text/css" title="light">
</head>
<p>
    <h1>Usage</h1>
    <div id="abstract">
        <p>
            This chapter describes how this library can be used in an application
            for doing operations on graphs.
        </p>
    </div>
    <p id="content">
        <p>
            <h2>Description of the Graph and DefaultGraph classes</h2>
            To define a graph, you have to create an instance of a class extending
            the abstract class <code>Graph</code>. For simplification there
            exists the <code>DefaultGraph</code> class which implements the basic
            functionalities of a graph class:
        </p>
        <p>
            <img src="../res/UML-Graph_DefaultGraph.svg" alt="UML of the classes &ldquo;Graph&rdquo; and &ldquo;DefaultGraph&rdquo;" style="width: 80%;">
        </p>
        <p>
            <h2>Example of graph object instantiation</h2>
            Below is an example of how to instantiate a graph object:
        </p>
        <p>
            <code class="codeblock">
nodes = new LinkedList&lt;&gt;();
for (int i = 0; i &lt; 10; i++){
    Node&lt;Integer&gt; node = mock(Node.class);
    nodes.add(node);
    when(node.getData()).thenReturn(i);
}

EdgeException e = mock(EdgeException.class);

edges = new LinkedList&lt;&gt;();
Edge&lt;Integer&gt; edge;
edge = mock(Edge.class);
when(edge.getTarget(nodes.get(0))).thenReturn(nodes.get(2));
when(edge.getSource(nodes.get(2))).thenReturn(nodes.get(0));
when(edge.getAllNodes()).thenReturn(new HashSet&lt;&gt;(Arrays.asList(
    nodes.get(0),
    nodes.get(2)
)));
edges.add(edge);
edge = mock(Edge.class);
when(edge.getTarget(nodes.get(2))).thenReturn(nodes.get(1));
when(edge.getSource(nodes.get(1))).thenReturn(nodes.get(2));
when(edge.getSource(nodes.get(0))).thenThrow(e);
when(edge.getAllNodes()).thenReturn(new HashSet<>(Arrays.asList(
    nodes.get(1),
    nodes.get(2)
)));
edges.add(edge);
edge = mock(Edge.class);
when(edge.getTarget(nodes.get(1))).thenReturn(nodes.get(3));
when(edge.getSource(nodes.get(3))).thenReturn(nodes.get(1));
when(edge.getAllNodes()).thenReturn(new HashSet<>(Arrays.asList(
    nodes.get(1),
    nodes.get(3)
)));
edges.add(edge);
edge = mock(Edge.class);
when(edge.getTarget(nodes.get(3))).thenReturn(nodes.get(6));
when(edge.getSource(nodes.get(6))).thenReturn(nodes.get(3));
when(edge.getAllNodes()).thenReturn(new HashSet<>(Arrays.asList(
    nodes.get(3),
    nodes.get(6)
)));
edges.add(edge);
edge = mock(Edge.class);
when(edge.getTarget(nodes.get(6))).thenReturn(nodes.get(9));
when(edge.getSource(nodes.get(9))).thenReturn(nodes.get(6));
when(edge.getAllNodes()).thenReturn(new HashSet<>(Arrays.asList(
    nodes.get(6),
    nodes.get(9)
)));
edges.add(edge);

graph = new DefaultGraph<>(new HashSet<>(nodes), new HashSet<>(edges));
            </code>
        </p>
        <p>
            <h2>Description of the classes &ldquo;Node&rdquo; and &ldquo;DefaultNode&rdquo;</h2>
            When calling the constructor for DefaultGraph one of the parameters you have to provide
            is a set of Nodes. Node is an interface describing the nodes of the graph with their data:
        </p>
        <p>
            <img src="../res/UML-Node_DefaultNode.svg" alt="UML of the classes &ldquo;Node&rdquo; and &ldquo;DefaultNode&rdquo;" style="width: 29%;">
        </p>
        <p>
            <h2>Description of the classes &ldquo;Edge&rdquo; and their implementing classes</h2>
            For instantiating an object of DefaultGraph, you also have to provide a set of Edges
            the graph shall have:
        </p>
        <p>
            <img src="../res/UML-Edges.svg" alt="UML of the class &ldquo;Edge&rdquo; and their implementations" style="width: 91%;">
        </p>
        <p>
            WeightedEdge is an interface desribing an edge which haves a weight. Such edges are needed for example to
            describe track lengths between two stations in a graph.
        </p>
        <p>
            <h3>Edge types</h3>
        </p>
        <p>
            Unidirectional edges can be travelled in only one direction. If you try to call the getSource() for the source node
            of the edge, it will throw a SourceNotExistsException. Also if calling getTarget() for the target node, you will get
            a DestinationNotExistsException.
        </p>
        <p>
            Bidirectional edges instead can be travelled in both directions. Here you will get the connected node
            when calling getSource() or getTarget() for a node of the edge and never get a SourceNotExistsException
            or DestinationNotExistsException.
        </p>
        <p>
            Circular edges are a special case of bidirectional edges where a node is connected to itself. This can be used
            for example to model graphs of automatons where the states are represented by nodes on the graph and is allowed
            to stay in a state for multiple clocks.
        </p>
        <p>
            <h2>Running an algorithm on the graph</h2>
            After you have instantiated the graph, you can run an algorithm on it. For this, you have to call the
            apply() method of the graph with an object of a class implementing the interface <code>Algorithm</code> and all needed
            parameters:
        </p>
        <p>
            <img src="../res/UML-Algorithm.svg" alt="UML of the class &ldquo;Algorithm&rdquo; and their implementations" style="width: 100%;">
        </p>
        <p>
            <h3>Included algorithms</h3>
        </p>
        <p>
            The Dijkstra algorithm finds the shortest path between two nodes.
        </p>
        <p>
            With the GraphWalker you will get all paths between two nodes.
        </p>
        <p>
            The PathStar algorithm splits a given path into subpaths wich start
            and end at nodes which belong to multiple edges.
        </p>
    </div>
    <div id="footer">

    </div>
</body>
</html>